<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Portfólio Naluz</title>
    </head>

    <body>
        <h1>Ana Luiza Reis Soares</h1>

        <ul>
            <li><a href="#eu">Sobre mim</a></li>
            <li><a href="#habilidades">Minhas habilidades</a></li>
        </ul>

        <img id="foto" src="images/fa785925-b0cd-4620-8dbd-7981bc47e213.jpeg" alt="Foto de Ana Luiza" width="200px">

        <p id="eu">Olá, eu sou a <a href="#foto">Ana</a>, sou brasileira, tenho 22 anos, moro em Betim/MG, sou estudante de desenvolvimento na Trybe e aspirante a <em>full-stack designer</em>. 
        Comecei estudando artes e design, encontrei uma grande inpiração no UI/UX, mas me apaixonei pelo <em>front-end</em>.
        </p>
        <p>É no <a href="https://br.pinterest.com/" target="_blank">Pinterest</a> que eu busco muitas das minhas inspirações pessoais e profissionais</p>

        <h3 id="habilidades">Minha Habilidades</h3>
        <ul>
            <li><strong>Criatividade</strong></li>
            <li>Trabalho em equipe</li>
            <li>Empatia</li>
            <li>Flexibilidade</li>
            <li>Dedicação</li>
            <li>Aprendizado contínuo</li>
        </ul>

    </body>
</html>